using Gtk 4.0;
using Adw 1;


template $CaloriesWindow: Adw.ApplicationWindow {
  title: _("Calories");
  default-width: 800;
  default-height: 600;
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button new_item {
        icon-name: "tab-new-symbolic";
        name: "new_item";
      }
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
      [end]
    Button find_item {
      icon-name: "edit-find-symbolic";
      name: "find_item";
    }
    }
    content: Box {
      orientation: vertical;

      ListBox list_box {
       selection-mode: none;
       styles [
          "boxed-list"
        ]
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Calories");
      action: "app.about";
    }
  }
}
